SimTaskViewer/view/SimTaskViewer.xaml

<Page x:Class="SimTaskViewer.View.SimTaskViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimTaskViewer.View"
      xmlns:ViewModel="clr-namespace:SimTaskViewer.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SimTaskViewer">
    <Page.DataContext>
        <ViewModel:TaskViewerViewModel />
    </Page.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> 
    <TreeView Grid.Row="1" Name="TreeViewTasking" ItemsSource="{Binding Path=TaskTreeListItems}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="402" Margin="10,10,0,0" VerticalAlignment="Top">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="local:TaskTreeListItem" ItemsSource="{Binding Path=SubListItems}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2 2 0 0" Grid.Column="0" Text="{Binding Path=Name}"/>
                    <TextBlock Margin="2 2 0 0" Grid.Column="1" Text="{Binding Path=HandlerName}"/>
                    <ProgressBar Margin="2 2 0 0" Grid.Column="2" Minimum="0" Maximum="1" Background="AliceBlue" Value="{Binding Path=Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100px"/>
                </Grid>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemContainerStyle>
            <Style>
                <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Type}" Value="menu">
                        <Setter Property="TreeViewItem.IsSelected" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>
        </TreeView>
        <Button Grid.Row="2" CommandParameter="{Binding TaskScheduler}" Command="{Binding Tick}" Width="100" Height="28"></Button>
    </Grid>
</Page>
