SimTaskViewer/view/TaskingFrameworkView.xaml

<Page x:Class="TaskingFrameworkWPF.TaskingFrameworkView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskingFrameworkWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskingFrameworkView">
  <Page.Resources>
    <HierarchicalDataTemplate x:Key="TaskTemplate">
      <TextBlock Text="Test" Height="48"></TextBlock>
    </HierarchicalDataTemplate>
    <Style TargetType="TreeViewItem">
      <Setter Property="IsExpanded" Value="True"/>
    </Style>
  </Page.Resources>
  <TreeView Name="TreeViewTasking" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="402" Margin="10,10,0,0" VerticalAlignment="Top">
    <TreeView.ItemTemplate>
      <HierarchicalDataTemplate DataType="local:TaskTreeListItem" ItemsSource="{Binding Path=SubListItems}">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock Margin="2 2 0 0" Grid.Column="0" Text="{Binding Path=Name}"/>
          <TextBlock Margin="2 2 0 0" Grid.Column="1" Text="{Binding Path=HandlerName}"/>
          <ProgressBar Margin="2 2 0 0" Grid.Column="2" Minimum="0" Maximum="1" Background="AliceBlue" Value="{Binding Path=Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100px"/>
        </Grid>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <TextBlock Text="{Binding Path=Name}"/>
          <TextBlock Text="{Binding Path=HandlerName}"/>
          <ProgressBar Background="AliceBlue" Minimum="0" Maximum="1" Value="{Binding Path=Progress, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Height="20px" Width="100px"/>
        </StackPanel>-->
      </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>
  </TreeView>
</Page>
